version: '3.1'
services:
  kodluyoruz-app:
    build: .
    container_name: kodluyoruz-app-container
    ports:
      - "8080:8080"
    depends_on:
      - postgresql
  postgresql:
    image: postgres:11.6-alpine
    container_name: kodluyoruz-postgres-container
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: kodluyoruz-db
      POSTGRES_USER: kodluyoruz
      POSTGRES_PASSWORD: kodluyoruz123

